{
  "name": "document-upload-whatsapp-bot",
  "version": "0.1.0",
  "description": "WhatsApp document capture bot with OneDrive upload.",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "onedrive:auth": "tsx src/scripts/onedrive-auth.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "onedrive",
    "typescript",
    "clean-architecture"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@types/ws": "^8.18.1",
    "@whiskeysockets/baileys": "^6.7.8",
    "dotenv": "^16.4.7",
    "nodemailer": "^9.0.1",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "tesseract.js": "^6.0.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
